3944, पद्म श्री
153086, पद्म श्री पुरस्कार (२०००–२००९)
216124, भारत के एकदिवसीय क्रिकेट मैच
79282, भारत के विदेश संबंध
78771, भारत सारावली
150751, पद्म श्री पुरस्कार (१९७०-७९)
76095, भारत की आधिकारिक भाषाओं में भारत गणराज्य के नाम
43917, भारत में राष्ट्रीय राजमार्गों की राजमार्ग संख्या अनुसार सूची
9593, भारत के राष्ट्रीय राजमार्गों की सूची - संख्या अनुसार
10, भारत
0.174955

87193, नागराज (कॉमिक्स)
85009, नागराज
84881, सेममुखेम नागराज
85979, नागराज (सांप)
84883, नागराज (बहुविकल्पी)
85002, डाण्डा नागराज
226722, नागराज मंजुले
161770, नागराज नागप्पा
196007, डी. आर. नागराज
92386, नागराज राव हवलदार
0.005482

1102, बीकानेर
217926, जोधपुर रियासत
282432, रूपसी‌ बैरागी
22977, जोधपुर
43211, राव जोधा
37059, मंडोर
234257, गुहिल राजवंश
87324, दशरथ शर्मा
54806, राजस्थान की समय रेखा
214, राजस्थान
0.028593

6, हिन्दी
1888, नेपाली भाषा
20087, पश्तो भाषा
802, बाङ्ला भाषा
21178, हेसल स्टेडियम
21157, इडेन पार्क
80479, वांटेड (2008 फ़िल्म)
120508, साजन चले ससुराल
7301, एडिनबर्ग
193083, कैनेडी स्पेस सेंटर
0.118957

93081, फ़्रेंड्स
9148, अमेरिकी साहित्य
86868, चीयर्स
229524, रॉयल लंदन वनडे कप 2018
212648, काउंटी चैम्पियनशिप 2017
133896, रिवेंज (टीवी शृंखला)
280888, काउंटी चैम्पियनशिप 2021
80857, बंजी जम्पिंग
93794, शेवरॉन कॉर्पोरेशन
214129, रॉयल लंदन वनडे कप 2017
0.021036

92980, एनबीसी (nbc)
74225, प्रिज़न ब्रेक
79458, हीरोज़ (टी वी शृंखला)
86868, चीयर्स
86475, पोकीमॉन (एनीमेशन)
87808, ट्रू ब्लड
86590, क्रिमिनल माइण्ड्स (अंग्रेजी टी वी शृंखला)
86619, सीबीएस
112050, टीवी विज्ञापन
80521, लॉस्ट (टीवी शृंखला)
0.070369

78730, द मेट्रिक्स
80479, वांटेड (2008 फ़िल्म)
203698, अदिति गुप्ता (मेंस्ट्रूपीडिया)
87193, नागराज (कॉमिक्स)
77994, वूल्वरिन (कॉमिक्स)
77985, वॉचमेन
132698, बैटमैन
112517, क्लेफेस
240482, वेनम (मार्वल कॉमिक्स चरित्र)
47602, राज कॉमिक्स
0.013385

194, एशिया
188369, बौद्ध शब्दावली
240136, प्रवेशद्वार:एशिया
30663, जम्बूद्वीप
30919, पृथ्वी का हिन्दू वर्णन
788, ईरान
30742, मनु का वंश
22961, प्रवेशद्वार:भारत/परिचय
1027, ब्रुनेई
53223, सप्त द्वीप
0.095684

86805, मैसाचुसेट्स प्रौद्योगिकी संस्थान
84134, पोर्टलैंड, ऑरेगॉन
602, वल्लभ भाई पटेल
14863, मैनचेस्टर यूनाइटेड एफ़.सी.
18296, स्वतंत्रता दिवस (भारत)
87598, टोयोटा प्रियस
2451, भीमराव आम्बेडकर
93756, चंद्रयान-२
112689, लुईस माउंटबेटन, बर्मा के पहले अर्ल माउंटबेटन
84012, स्टैनफोर्ड विश्वविद्यालय
0.064671

21333, भारत का उच्चतम न्यायालय
237862, श्रीलंका का उच्चतम न्यायालय
254337, 2019 अयोध्या विवाद पर उच्चतम न्यायालय का निर्णय
22997, उच्चतम न्यायालय
149594, संयुक्त राज्य अमेरिका का उच्चतम न्यायालय
151783, भारतीय उच्चतम न्यायालय
190303, उच्चतम न्यायालय (भारत)
182129, पाकिस्तानी की उच्चतम न्यायालय
182246, पाकिस्तान का उच्चतम न्यायालय
186863, बांग्लादेश की उच्चतम न्यायालय
0.010983

